<!DOCTYPE html>
<html>
  <head>
    <title>Luke Purton - CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/cv.css" type="text/css">
    <link rel="stylesheet" href="css/fonts.css" type="text/css">
    <script src="js/jquery.js"></script>
    <script src="js/tab.js"></script>
    <script src="js/d3.js"></script>
    <script src="js/cv.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div>
            <h1>Luke Purton</h1>
          </div>
        </div>
        <div class="col-sm-9">
          <div class="cv-blurb">
            <h4><small>Seasoned developer. Budding designer. Seeker of team where creativity blossoms. <br/>Overuser of botanic metaphors.</small></h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <h4 class="text-center">I am</h4>
          <div class="cv-change-table" id="personalAttributes">
            <div class="cv-buttons">
              <div class="cv-button-holder">
                <div id="team" class="cv-button cv-button-active">
                  <i class="cv-button-icon icon-wt-glyph-team"></i>
                  <span class="cv-button-label">A Team Player</span>
                </div>
                <div id="innovation" class="cv-button cv-button-inactive">
                  <i class="cv-button-icon icon-wt-glyph-delorean-III"></i>
                  <span class="cv-button-label">An Innovation Lover</span>
                </div>
                <div id="curiosity" class="cv-button cv-button-inactive">
                  <i class="cv-button-icon icon-wt-glyph-cat"></i>
                  <span class="cv-button-label">Insatiably Inquisitive</span>
                </div>
              </div>
            </div>
            <div class="cv-content">
              <div class="cv-content-item" id="teamContent">
                <p>I am a reliable self-starter, however I am in my element when surrounded by creative and driven people.</p>
                <p>I enjoy being in an effective team not only for the invaluable support when meeting challenges, but also for the rewarding feeling of achieving greater common goals.</p>
              </div>
              <div class="cv-content-item cv-content-inactive" id="innovationContent">
                <p>I don't believe in reinventing the wheel, but there's something exciting about coming up with inventive ways to make it spin faster.</p>
                <p>I thrive in projects with opportunities for exploring uncharted web app territory.</p>
              </div>
              <div class="cv-content-item cv-content-inactive" id="curiosityContent">
                <p>The foremost reason I love web development - no other career comes close to the visible evolution that occurs literally on a weekly basis in the web development world.</p>
                <p>I approach this ultra-dynamic universe with welcoming enthusiasm. It's like getting a new Lego set every day.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <h4 class="text-center">Skills</h4>
          <div class="cv-change-table" id="skills">
            <div class="cv-buttons">
              <div class="cv-button-holder">
                <div id="web" class="cv-button cv-button-active">
                  <i class="cv-button-icon icon-wt-glyph-www"></i>
                  <span class="cv-button-label">Web App Development</span>
                </div>
                <div id="tools" class="cv-button cv-button-inactive">
                  <i class="cv-button-icon icon-wt-glyph-tool"></i>
                  <span class="cv-button-label">Tools</span>
                </div>
                <div id="java" class="cv-button cv-button-inactive">
                  <i class="cv-button-icon icon-wt-glyph-coffee"></i>
                  <span class="cv-button-label">Java</span>
                </div>
              </div>
            </div>
            <div class="cv-content">
              <div class="cv-content-item" id="webContent">
                <p>HTML5, CSS3 and Javascript</p>
                <p>Responsive design / Mobile first development</p>
                <p>UX Focus</p>
                <p>Server-side javascript - Node.js</p>
              </div>
              <div class="cv-content-item cv-content-inactive" id="toolsContent">
                <li class="cv-list-group-item">AngularJS + Karma and Protractor test frameworks</li>
                <li class="cv-list-group-item">Bootstrap CSS framework</li>
                <li class="cv-list-group-item">D3.js for data visualisation</li>
                <li class="cv-list-group-item">LESS CSS preprocessor</li>
                <li class="cv-list-group-item">Yeoman workflow manager</li>
              </div>
              <div class="cv-content-item cv-content-inactive" id="javaContent">
                <li class="cv-list-group-item">Spring Web framework</li>
                <li class="cv-list-group-item">Testing frameworks, such as JUnit</li>
                <li class="cv-list-group-item">Avoka Transaction Manager technology stack</li>
                <li class="cv-list-group-item">Groovy Script</li>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div id="employment">
            <h4 class="text-center">Experience</h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3 text-center">
          <h5><i class="icon-wt-glyph-mortarboard large-text"></i> </h5>
          <span class="cv-education-degree">Bachelor Information Technology</span>
          <span class="cv-education-major">Software Development</span>
          <span class="cv-education-degree">Bachelor Commerce</span>
          <span class="cv-education-major">Accounting</span>
          <span class="cv-education-institution">Australian National University,</span>
          <span class="cv-education-year">2011</span>
        </div>
      </div>
    </div>
  </body>
</html>