<!DOCTYPE html>
<html>
<head>
  <title>Luke Purton - CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/cvStatic.css" type="text/css">
  <link rel="stylesheet" href="css/fonts.css" type="text/css">
  <script src="js/jquery.js"></script>
  <script src="js/tab.js"></script>
  <script src="js/d3.js"></script>
  <script src="js/cv.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42957744-2', 'webthings.io');
    ga('send', 'pageview');

  </script>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="cv-address">
        <!--<h1>Luke Purton</h1>-->
        <address>
          <strong>Luke Purton</strong><br>
          133 High St<br>
          Bromley, Greater London BR11JF<br>
          <abbr title="Phone">P:</abbr> +44 7761 436 066 <br>
          <abbr title="Email">E:</abbr> <a href="mailto:luke.purton@gmail.com">luke.purton@gmail.com</a>
        </address>
      </div>
    </div>
    <div class="col-sm-8">
      <div class="cv-blurb">
        <p>I am a passionate and experienced web developer, driven by the exciting possibilities that the web has to offer.</p>
        <p>A motivated individual and collaborator, I would be a valuable addition to any ambitious team which always strives to exceed expectations.</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <h3 class="page-header">Skill Profile</h3>
      <div>
        <table class="table">
          <thead>
            <tr>
              <th>Web app development</th>
              <th>Tool proficiencies</th>
              <th>Java</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <p>HTML5, CSS3 and Javascript</p>
                <p>Responsive design / Mobile first design</p>
                <p>JQuery</p>
                <p>Version control in Git</p>
              </td>
              <td>
                <p>AngularJS + Karma, Jasmine and Protractor test tools</p>
                <p>Bootstrap CSS framework</p>
                <p>D3.js for data visualisation</p>
                <p>LESS CSS preprocessor</p>
                <p>Yeoman workflow manager</p>
              </td>
              <td>
                <p>Spring web framework</p>
                <p>Testing frameworks such as JUnit</p>
                <p>Avoka Transaction Manager technology stack</p>
                <p>Groovy script</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <h3 class="page-header">Recent Experience</h3>
      <div class="cv-job-unit">
        <div class="cv-job-header">
          <h4>Consultant <small>Avoka Technologies Europe, <span class="cv-job-period">December 2012 - present</span> </small></h4>
          <p>Senior developer on large scale aircraft licensing project. Developed 21 paper-based forms into online dynamic forms.</p>
          <p>Developer on project to improve user experience and conversion rate for a luxury car company website.</p>
          <p>Heavily involved in both frontend (HTML, CSS and Javascript) and server-side (Java and Groovy) development.</p>
        </div>
      </div>
      <div class="cv-job-unit">
        <div class="cv-job-header">
          <h4>Consultant <small>Avoka Technologies Australia, <span class="cv-job-period">June 2011 - December 2012</span> </small></h4>
          <p>Consultant on several projects in various roles as a developer, business analyst and technical lead.</p>
          <p>Developer on SCRUM project to build a mobile sales enablement tool for a major Australian telecommunication company.</p>
        </div>
      </div>
      <div class="cv-job-unit">
        <div class="cv-job-header">
          <h4>ICT Officer <small>Australian Customs and Border Protection Agency, <span class="cv-job-period">January 2010 - June 2011</span> </small></h4>
          <p>Developer on large scale technology migration project, where over 20 Java and .NET web applications were upgraded to the latest frameworks.</p>
          <p>Designed and developed an automated tool for the synchronisation of flight data for use across agency departments.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <h3 class="page-header">Education</h3>
      <div class="cv-education-unit">
        <span class="cv-education-degree">Bachelor Information Technology</span>
        <span class="cv-education-major">Software Development</span>
      </div>
      <div class="cv-education-unit">
        <span class="cv-education-degree">Bachelor Commerce</span>
        <span class="cv-education-major">Accounting</span>
      </div>
      <span class="cv-education-institution">Australian National University</span>
    </div>
  </div>
</div>
</body>
</html>